[System]
Name='mamdani_gaussmf_5in_trimf_5out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 3.14159265358979]
NumMFs=5
MF1='negative-big':'gaussmf',[0.3335 -2.776e-17]
MF2='negative-middle':'gaussmf',[0.3335 0.7854]
MF3='zero':'gaussmf',[0.3335 1.571]
MF4='positive-middle':'gaussmf',[0.3335 2.356]
MF5='positive-big':'gaussmf',[0.3335 3.142]

[Input2]
Name='x2'
Range=[-1 1]
NumMFs=5
MF1='negative-big':'gaussmf',[0.2123 -1]
MF2='negative-middle':'gaussmf',[0.2123 -0.5]
MF3='zero':'gaussmf',[0.2123 0]
MF4='positive-middle':'gaussmf',[0.2123 0.5]
MF5='positive-big':'gaussmf',[0.2123 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='negative-big':'trimf',[-0.25 0 0.25]
MF2='negative-middle':'trimf',[0 0.25 0.5]
MF3='zero':'trimf',[0.25 0.5 0.75]
MF4='positive-middle':'trimf',[0.5 0.75 1]
MF5='positive-big':'trimf',[0.75 1 1.25]

[Rules]
3 3, 5 (1) : 1
2 2, 3 (1) : 1
4 4, 3 (1) : 1
1 5, 3 (1) : 1
5 1, 3 (1) : 1
1 1, 2 (1) : 1
5 5, 2 (1) : 1
2 4, 1 (1) : 1
4 2, 1 (1) : 1
3 1, 1 (1) : 1
3 5, 1 (1) : 1
1 3, 1 (1) : 1
5 3, 1 (1) : 1
