[System]
Name='mamdani_gaussmf_7in_gaussmf_5out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 3.14159265358979]
NumMFs=7
MF1='negative-big':'gaussmf',[0.2224 1.041e-17]
MF2='negative-middle':'gaussmf',[0.2224 0.5236]
MF3='negative-small':'gaussmf',[0.2224 1.047]
MF4='zero':'gaussmf',[0.2224 1.571]
MF5='positive-small':'gaussmf',[0.2224 2.094]
MF6='positive-middle':'gaussmf',[0.2224 2.618]
MF7='positive-big':'gaussmf',[0.2224 3.142]

[Input2]
Name='x2'
Range=[-1 1]
NumMFs=7
MF1='negative-big':'gaussmf',[0.1415 -1]
MF2='negative-middle':'gaussmf',[0.1416 -0.6667]
MF3='negative-small':'gaussmf',[0.1415 -0.3333]
MF4='zero':'gaussmf',[0.1415 1.041e-17]
MF5='positive-small':'gaussmf',[0.1416 0.3333]
MF6='positive-middle':'gaussmf',[0.1415 0.6667]
MF7='positive-big':'gaussmf',[0.1414 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='negative-big':'gaussmf',[0.1062 0]
MF2='negative-middle':'gaussmf',[0.1062 0.25]
MF3='zero':'gaussmf',[0.1062 0.5]
MF4='positive-middle':'gaussmf',[0.1062 0.75]
MF5='positive-big':'gaussmf',[0.1062 1]

[Rules]
4 4, 5 (1) : 1
3 3, 4 (1) : 1
5 5, 4 (1) : 1
2 2, 3 (1) : 1
6 6, 3 (1) : 1
1 6, 3 (1) : 1
7 2, 3 (1) : 1
1 1, 2 (1) : 1
7 7, 2 (1) : 1
2 7, 2 (1) : 1
6 1, 2 (1) : 1
1 4, 1 (1) : 1
7 4, 1 (1) : 1
2 4, 1 (1) : 1
6 4, 1 (1) : 1
2 5, 1 (1) : 1
6 3, 1 (1) : 1
3 5, 1 (1) : 1
5 3, 1 (1) : 1
3 6, 1 (1) : 1
5 2, 1 (1) : 1
3 1, 1 (1) : 1
5 7, 1 (1) : 1
4 6, 1 (1) : 1
4 2, 1 (1) : 1
