[System]
Name='sugeno_gaussmf_7in_6out2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[0 3.14159265358979]
NumMFs=7
MF1='negative-big':'gaussmf',[0.2224 3.469e-18]
MF2='negative-middle':'gaussmf',[0.2223 0.5236]
MF3='negative-small':'gaussmf',[0.2225 1.047]
MF4='zero':'gaussmf',[0.2221 1.571]
MF5='positive-small':'gaussmf',[0.2225 2.094]
MF6='positive-middle':'gaussmf',[0.2225 2.618]
MF7='positive-big':'gaussmf',[0.2221 3.142]

[Input2]
Name='x2'
Range=[-1 1]
NumMFs=7
MF1='negative-big':'gaussmf',[0.1415 -1]
MF2='negative-middle':'gaussmf',[0.1416 -0.6667]
MF3='negative-small':'gaussmf',[0.1415 -0.3333]
MF4='zero':'gaussmf',[0.1415 1.041e-17]
MF5='positive-small':'gaussmf',[0.1416 0.3333]
MF6='positive-middle':'gaussmf',[0.1415 0.6667]
MF7='positive-big':'gaussmf',[0.1414 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=6
MF1='0':'constant',[0]
MF2='e^(-1)':'constant',[0.367879441171442]
MF3='e^(-1/2)':'constant',[0.606530659712633]
MF4='1':'constant',[1]
MF5='-x1/4+x2/2':'linear',[-0.25 0.5 0]
MF6='x1/4-x2/2-pi/4':'linear',[0.25 -0.5 -0.785398163397448]

[Rules]
4 4, 4 (1) : 1
3 3, 3 (1) : 1
5 5, 3 (1) : 1
2 2, 2 (1) : 1
6 6, 2 (1) : 1
1 6, 2 (1) : 1
7 2, 2 (1) : 1
4 2, 1 (1) : 1
4 6, 1 (1) : 1
3 5, 1 (1) : 1
5 3, 1 (1) : 1
3 1, 1 (1) : 1
5 7, 1 (1) : 1
1 4, 1 (1) : 1
7 4, 1 (1) : 1
3 6, 5 (1) : 1
5 2, 6 (1) : 1
