[System]
Name='sugeno_trimf_5in_6out'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[0 3.14159265358979]
NumMFs=5
MF1='negative-big':'trimf',[-0.785398163397448 0 0.785398163397448]
MF2='negative-middle':'trimf',[0 0.785398163397448 1.5707963267949]
MF3='zero':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]
MF4='positive-middle':'trimf',[1.5707963267949 2.35619449019234 3.14159265358979]
MF5='positive-big':'trimf',[2.35619449019234 3.14159265358979 3.92699081698724]

[Input2]
Name='x2'
Range=[-1 1]
NumMFs=5
MF1='negative-big':'trimf',[-1.5 -1 -0.5]
MF2='negative-middle':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='positive-middle':'trimf',[0 0.5 1]
MF5='positive-big':'trimf',[0.5 1 1.5]

[Output1]
Name='y'
Range=[0 1]
NumMFs=6
MF1='0':'constant',[0]
MF2='e^(-1)':'constant',[0.367879441171442]
MF3='e^(-1/2)':'constant',[0.606530659712633]
MF4='1':'constant',[1]
MF5='-x1/4+x2/2':'linear',[-0.25 0.5 0]
MF6='x1/4-x2/2-pi/4':'linear',[0.25 -0.5 -0.785398163397448]

[Rules]
3 3, 4 (1) : 1
2 2, 3 (1) : 1
4 4, 3 (1) : 1
1 1, 2 (1) : 1
5 5, 2 (1) : 1
1 3, 1 (1) : 1
5 3, 1 (1) : 1
3 1, 1 (1) : 1
3 5, 1 (1) : 1
2 4, 5 (1) : 1
4 2, 6 (1) : 1
